PORT = 8000
DB_URL = "mongodb+srv://rajaryan9226:abc123456@cluster1.mufs8.mongodb.net/"
JWT SECRET = "randomtokcn1234567890"
JWT FXPTRF = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your main__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail                                                                                                                                                                                                                         
